# HelicoperSimulator

./: SimulationVariableQuerier.sln
SimulationVariableQuerier/: Program.cs  SimulationQuery.cs  SimulationVariableQuerier.csproj  SysVarLoader.cs
SimulationVariableQuerierTester/: SimulationVariableQuerierTester.csproj  SysVarLoaderTests.cs
Test1/: Form1.cs  SimConnectClient.cs  SimWatcher.csproj  SysQuerierImp.cs  SysVarLoader.cs  hasVars.txt.txt
Test1/src/: SystemController.cs
Test1/src/Simulation Query/: SysQuerierImp.cs
Test1/src/System States/: SimulateState.cs
